<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 图像处理技术基础数字图像的基本概念 人类约有75%的信息是通过视觉获取的，数字图像处理是用计算机处理所获取的视觉信息的技术。   图像的颜色 ：色度学理论认为，任何颜色都可以由 红、绿、蓝 三种基本颜色混合而成。  ​                        即 f(x,y,z) &#x3D; &amp;#123;fred(x,y,z),fgreen(x,y,z),fblue(x,y,z),&amp;#125">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理-1">
<meta property="og:url" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/index.html">
<meta property="og:site_name" content="KangZW&#39;s Blog">
<meta property="og:description" content="第一章 图像处理技术基础数字图像的基本概念 人类约有75%的信息是通过视觉获取的，数字图像处理是用计算机处理所获取的视觉信息的技术。   图像的颜色 ：色度学理论认为，任何颜色都可以由 红、绿、蓝 三种基本颜色混合而成。  ​                        即 f(x,y,z) &#x3D; &amp;#123;fred(x,y,z),fgreen(x,y,z),fblue(x,y,z),&amp;#125">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/KongJian.png">
<meta property="og:image" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/HuiDuJi.png">
<meta property="og:image" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/XiTong.png">
<meta property="og:image" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E4%B8%80%E8%88%AC%E7%9A%84%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F.png">
<meta property="og:image" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E6%B5%81%E7%A8%8B%E5%9B%BE2.png">
<meta property="article:published_time" content="2020-12-26T14:09:34.000Z">
<meta property="article:modified_time" content="2021-01-01T11:24:35.812Z">
<meta property="article:author" content="康子文">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/KongJian.png">

<link rel="canonical" href="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图像处理-1 | KangZW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="KangZW's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KangZW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些日常生活和学习日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="康子文">
      <meta itemprop="description" content="多多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KangZW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像处理-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-26 22:09:34" itemprop="dateCreated datePublished" datetime="2020-12-26T22:09:34+08:00">2020-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-01 19:24:35" itemprop="dateModified" datetime="2021-01-01T19:24:35+08:00">2021-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">图像处理课程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-图像处理技术基础"><a href="#第一章-图像处理技术基础" class="headerlink" title="第一章 图像处理技术基础"></a>第一章 图像处理技术基础</h1><h3 id="数字图像的基本概念"><a href="#数字图像的基本概念" class="headerlink" title="数字图像的基本概念"></a>数字图像的基本概念</h3><blockquote>
<p>人类约有75%的信息是通过视觉获取的，数字图像处理是用计算机处理所获取的视觉信息的技术。</p>
</blockquote>
<ol>
<li><strong>图像的颜色</strong> ：色度学理论认为，任何颜色都可以由 <em>红、绿、蓝</em> 三种基本颜色混合而成。</li>
</ol>
<p>​                        即 <code>f(x,y,z) = &#123;fred(x,y,z),fgreen(x,y,z),fblue(x,y,z),&#125;</code></p>
<a id="more"></a>

<ol start="2">
<li><p><strong>图形与图像的区别</strong> ：首先，图形和图像在存储结构和表示方式上有根本的区别。</p>
<p><strong>图形</strong> ：由指令集合组成，指令描述了位置、形状、颜色等基础信息。当需要显示时，会根据指令在屏幕上渲染出对应的形状和颜色。</p>
<p><strong>图像</strong> ：图像本质上就是一个大矩阵。位置按照规则方式排列，坐标值是隐含的。更加直观、易懂、信息量大。</p>
</li>
</ol>
<blockquote>
<p>在我看来。图形就是更加规则，人为给定一些指令，例如直线、三角形、圆形等。再赋予它们各种各样的属性。归根结底是一个形状。图像更像是原本就存在，不是人为创造的，例如照相机拍出来的图像等。</p>
</blockquote>
<ol start="3">
<li><p><strong>数字图像的表示</strong></p>
<p>数字图像采用矩阵来表示，其中矩阵的每一个值可能代表一个索引值，或者直接就是颜色值。<strong>图像处理其实也就是对矩阵中的各种值进行处理</strong>。</p>
</li>
<li><p><strong>图像数字化的精度</strong></p>
<p>图像数字化的精度体现在两个方面：</p>
<p><strong>图像空间分辨率</strong> ：指的是图像数字化的空间精细程度（分辨率，像素的个数）。</p>
<p><strong>灰度级分辨率</strong> ：又名颜色深度，就是用几位来表示颜色。位数越多，颜色深度越深，能够识别的颜色越多，数字化越精细。</p>
<p>不同空间分辨率效果如下：<br><img src="/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/KongJian.png"></p>
<p>不同灰度级分辨率效果如下：<br><img src="/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/HuiDuJi.png"></p>
</li>
<li><p><strong>数字图像处理系统</strong></p>
<p><img src="/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/XiTong.png"></p>
<p>其中，<em>图像存储系统</em> 部分的研究主要是图像的压缩，<em>图像输出系统</em> 有打印机等机器，<em>图像处理和分析系统</em> 主要是使用计算机对图像进行相应的处理。</p>
</li>
<li><p><strong>数字图像处理的目的</strong></p>
<ul>
<li><p>提高图像的视感质量，达到赏心悦目的目的</p>
<p>对图像进行去噪处理，改变图像的亮度、颜色，增强或抑制图像中的某些成份、几何变换等。从而改善图像的质量。</p>
</li>
<li><p>提取图像中的某些特征，以便于分析</p>
<p>经常用作模式识别、计算机视觉的预处理等。这些特征包含很多方面，例如频域特性、灰度/颜色特性等。</p>
</li>
<li><p>图像识别</p>
<p>在分析的基础上，进行内容识别。例如：汽车牌照识别、人脸识别等。</p>
</li>
<li><p>对图像数据压缩，便于存储和传输。</p>
<p>提高存储量，提高网络的速度。</p>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="数字图像处理技术简介"><a href="#数字图像处理技术简介" class="headerlink" title="数字图像处理技术简介"></a>数字图像处理技术简介</h3><blockquote>
<p>​    图像处理技术是交叉边缘学科：是计算机、传感器、信息技术、人工智能、模式识别等的交叉学科和技术。</p>
<p>​    利用计算机对图像进行<strong>去除噪声、增强、复原、分割、提取特征</strong>等的理论、方法和技术称为数字图像处理。</p>
</blockquote>
<ol>
<li><p><strong>一般的图像处理过程</strong></p>
<p><img src="/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E4%B8%80%E8%88%AC%E7%9A%84%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B.png"></p>
</li>
<li><p><strong>数字图像处理技术</strong></p>
<ul>
<li><p>图像获取、表示和表现</p>
<p>这一过程包括摄取图像、光电转换及数字化等几个步骤。主要是将模拟信号图像转换为数字形式，以及显示和表现出来。（本课程不讨论这部分）</p>
</li>
<li><p>图像复原</p>
<blockquote>
<p>当造成图像退化（图像品质下降）的原因已知时，复原技术可以对图像进行矫正。</p>
</blockquote>
<p>关键时对于每一种退化都有一个模型。根据什么<strong>原因</strong>造成的退化和<strong>模型</strong>以及<strong>数据</strong>反向去弥补来消除退化的影响，从而产生一个<strong>等价于理想成像系统</strong>所获得的图像。例如：<br><img src="/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F.png"></p>
</li>
<li><p>图像增强</p>
<p>改善图像质量，不一定是针对退化，而是对感兴趣的部分进行加强。</p>
</li>
<li><p>图像分割</p>
<p>为了达到识别和理解的目的，按照一定规则将图像分割成区域（物体）。例如将汽车牌照单独分割出来。</p>
<blockquote>
<p>人类的视觉系统是很高级的视觉系统，我们只需要轻轻一想就可以将复杂场景中的对象分开（例如将街道上的车、行人、垃圾桶分开）。但是对于计算机来说却是一个难题。</p>
<p>将各种方法融合，提高处理的可靠性和有效性是研究热点。</p>
<p>目前，汽车牌照识别和人脸识别都已经应用到生活领域。在医学上还有待提高。</p>
</blockquote>
</li>
<li><p>图像分析</p>
<p>如医学图像处理，不仅要检测出物体（如肿瘤）的存在，而且还要检测出物体的大小。</p>
</li>
<li><p>图像重建</p>
<blockquote>
<p>图像增强、图像复原的输入是图像，输出是处理过后的图像。</p>
<p>图像重建的输入是数据，输出是图像。</p>
</blockquote>
<p>最典型的例子就是CT，扫描人体得到数据，然后根据数据构造出能反映人体状况的图像。</p>
</li>
<li><p>图像压缩编码</p>
<p>图像的数据是庞大的，一定要经过压缩。压缩过后的图像可以减少数据存储量、降低数据率以减少传输带宽、压缩信息量便于特征提取。</p>
</li>
</ul>
</li>
<li><p><strong>数字图像处理的特点</strong></p>
<ul>
<li>处理精度高，再现性好</li>
<li>处理方法的多样性</li>
<li>数据量庞大</li>
<li>处理费时</li>
<li>图像处理技术综合性较强</li>
</ul>
</li>
<li><p><strong>数字图像处理流程</strong></p>
<blockquote>
<p>流程分为三个阶段</p>
<p>​    <strong>图像处理阶段</strong></p>
<p>​    <strong>图像分析阶段</strong></p>
<p>​    <strong>图像理解阶段</strong></p>
<p>三个阶段 抽象程度依次增高、数据量依次减小、语义层级依次上升。操作的对象分别为：像素、目标和符号。</p>
</blockquote>
<p>特点如下图所示：</p>
<p><img src="/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B.png"></p>
<ul>
<li><p>图像处理阶段</p>
<p>在<strong>像素级</strong>上进行调整处理。具体可以包括：几何校正、灰度变换处理、图像平滑处理和图像锐化处理等。</p>
</li>
<li><p>图像分析阶段</p>
<p>对感兴趣的<strong>目标</strong>进行检测、分割、测量以及特征提取等。分析出来的结果是能为用户提供目标的特点和性质的数据。</p>
</li>
<li><p>图像理解阶段</p>
<p>对图像里个目标的性质和它们之间的联系之间的研究，尽力模仿人类的思维。包括：抽象描述对象、了解图像内容、解释客观场景和指导规划行为等。</p>
</li>
</ul>
</li>
<li><p><strong>图像处理中常用技术</strong></p>
<p><strong>点处理</strong>：灰度变换</p>
<p><strong>域处理</strong>：主要有卷积、中值滤波和边缘检测等。</p>
</li>
</ol>
<hr>
<h3 id="数字图像处理技术的应用"><a href="#数字图像处理技术的应用" class="headerlink" title="数字图像处理技术的应用"></a>数字图像处理技术的应用</h3><p>主要有以下几个方面：</p>
<ul>
<li>遥感航天中的应用</li>
<li>生物医学中的应用</li>
<li>工业应用</li>
<li>军事公安领域中的应用</li>
<li>其他应用</li>
</ul>
<hr>
<h3 id="图像的存储格式"><a href="#图像的存储格式" class="headerlink" title="图像的存储格式"></a>图像的存储格式</h3><blockquote>
<p>按照颜色深度分类，常用的图像分为：<br>    <strong>黑白图像</strong></p>
<p>​    <strong>8位索引图像</strong>：（包括8位灰度图像和伪彩色图像）</p>
<p>​    <strong>24位真彩色图像</strong></p>
</blockquote>
<ol>
<li><p><strong>单色图像</strong></p>
<p>矩阵中的每一个像素值非黑即白（非0即1），因为只有一个二进制位，所以只能表达两种颜色（黑和白）。通过黑和白来表示图像。</p>
</li>
<li><p><strong>8位索引图像</strong></p>
<p>矩阵中的数值通过8个二进制位表示，即范围是0到255共256个数值。这些数值只是一个索引号，通过索引号去颜色表（调色板）中寻找到对应的颜色值（R、G、B值）</p>
<blockquote>
<p>8位索引图像包括：8位灰度索引图像、8位伪彩色索引图像。</p>
<p>​    8位<strong>灰度</strong>索引图象的颜色表中的每一个<strong>R、G、B分量值都相等</strong>。就是将从黑到白细分为256层，整个图像呈现灰色。而且矩阵中的索引值就可以体现出灰度的等级。</p>
<p>​    8位<strong>伪彩色</strong>索引图象的颜色表中的每一个<strong>R、G、B分量值不一定相等</strong>。总共可以表示256个颜色，整体呈现为彩色，但是不够细腻。</p>
</blockquote>
</li>
<li><p><strong>24位真彩色图像</strong></p>
<ul>
<li>每一个像素由R、G、B三个分量组成。</li>
<li>每个分量各占8位，取值都为0~255，每一个像素有24位。（相比于上述8位索引图象，不带颜色表）</li>
</ul>
<blockquote>
<p>总共可以表示 256 * 256 * 256 个颜色。颜色表达更加细腻。</p>
</blockquote>
</li>
<li><p><strong>图像显示流程图</strong></p>
<p><img src="/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png"></p>
<p>如果带有颜色表，则说明是8位索引图象（无论是索引灰度图像还是伪彩色图像）。相反，如果不带有颜色表，则是真彩色图像。</p>
</li>
<li><p><strong>图像文件格式</strong></p>
<ul>
<li>BMP(BitMap)格式</li>
<li>Gif格式<br>是一种图像交换格式，可提供压缩功能，但只支持256色，很少用于照片级图像处理工作。在PhotoShop中把对颜色数要求不高的图片变为索引色，再以GIF格式保存，使文件缩小后用更快的速度在网上传输.一般用于动态格式的图片存储。</li>
<li>Tiff格式<br>TIF文件的设计考虑了扩展性、方便性和可修改性，是最复杂的一种。要求用更多的代码来控制它，结果导致文件读写速度慢，代码长。</li>
<li>JPEG格式<br>是一种较常用的有损压缩方案，常用来压缩存储批量图片（压缩比达20倍），我们在相应程序中以”jpg”存储时，会进一步询问使用哪档图像品质来压缩，而在图形程序中打开时会自动解压。JPEG全部名称为：Joint photographic exptrs group。尽管它是一种主流格式，在需要输出高质量图像时不使用JPG 而应选EPS格式或TIF格式，特别是在以JPG格式进行图形编辑时，不要经常进行保存操作。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="BMP文件存储格式"><a href="#BMP文件存储格式" class="headerlink" title="BMP文件存储格式"></a>BMP文件存储格式</h3><blockquote>
<p>BMP文件组成：由四部分组成，分别是：<br>    <strong>BMP文件头（BITMAPFILEHEADER）</strong></p>
<p>​    <strong>位图文件头（BITMAPINFOHEADER）</strong></p>
<p>​    <strong>颜色表（RGBQUAD）</strong></p>
<p>​    <strong>位图数据</strong></p>
</blockquote>
<ol>
<li><p><strong>BMP文件头</strong></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">大小（字节数）</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bfType</td>
<td align="center">2</td>
<td align="center">文件的标识符，如果为“BM”的话说明该文件是BitMap文件</td>
</tr>
<tr>
<td align="center">bfSize</td>
<td align="center">4</td>
<td align="center">整个文件的大小</td>
</tr>
<tr>
<td align="center">bfReserved1</td>
<td align="center">2</td>
<td align="center">保留字1</td>
</tr>
<tr>
<td align="center">bfReserved2</td>
<td align="center">2</td>
<td align="center">保留字2</td>
</tr>
<tr>
<td align="center">bfOffBits</td>
<td align="center">4</td>
<td align="center">位图数据区的起始位置（偏移量）</td>
</tr>
</tbody></table>
</li>
<li><p><strong>位图信息头</strong><br>和图像相关的信息。</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">大小（字节数）</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">biSize</td>
<td align="center">4</td>
<td align="center">本结构的大小，40个字节</td>
</tr>
<tr>
<td align="center">biWidth</td>
<td align="center">4</td>
<td align="center">图的宽度（像素数）</td>
</tr>
<tr>
<td align="center">biHeight</td>
<td align="center">2</td>
<td align="center">图的高度（像素数）</td>
</tr>
<tr>
<td align="center">biPlanes</td>
<td align="center">2</td>
<td align="center">位平面数，一般为1</td>
</tr>
<tr>
<td align="center">biBitCount</td>
<td align="center">4</td>
<td align="center">每个像素的位数（1、8、24等）</td>
</tr>
<tr>
<td align="center">biCompression</td>
<td align="center">4</td>
<td align="center">位图压缩类型，不压缩为0</td>
</tr>
<tr>
<td align="center">biSizeImage</td>
<td align="center">4</td>
<td align="center">位图大小</td>
</tr>
<tr>
<td align="center">biXpelsPerMeter</td>
<td align="center">4</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">biXpelsPerMeter</td>
<td align="center">4</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">biClrUsed</td>
<td align="center">4</td>
<td align="center">颜色数，如果自定义了颜色数则不是0</td>
</tr>
<tr>
<td align="center">biClrImportant</td>
<td align="center">4</td>
<td align="center">一般也为0</td>
</tr>
</tbody></table>
</li>
<li><p><strong>颜色表</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>大小（字节数）</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>rgbBlue</td>
<td>1</td>
<td>蓝色</td>
</tr>
<tr>
<td>rgbGreen</td>
<td>1</td>
<td>绿色</td>
</tr>
<tr>
<td>rgbRed</td>
<td>1</td>
<td>红色</td>
</tr>
<tr>
<td>rgbReserved</td>
<td>1</td>
<td>保留字</td>
</tr>
</tbody></table>
</li>
<li><p><strong>BITMAPINFO</strong></p>
<blockquote>
<p>经常把<strong>BITMAPINFOHEADER</strong>和颜色表的第一个位置结合到一起，称为BITMAPINFO。以供后续使用。</p>
</blockquote>
</li>
<li><p><strong>文件打开流程和图像显示流程</strong></p>
<p>文件打开流程图：<br><img src="/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E6%B5%81%E7%A8%8B%E5%9B%BE.png"></p>
<p>图像显示流程图</p>
<p><img src="/2020/12/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-1/%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E6%B5%81%E7%A8%8B%E5%9B%BE2.png"></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/26/Matlab-2/" rel="prev" title="Matlab-2">
      <i class="fa fa-chevron-left"></i> Matlab-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/Matlab-3/" rel="next" title="Matlab-3">
      Matlab-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">第一章 图像处理技术基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.1.</span> <span class="nav-text">数字图像的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">数字图像处理技术简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.0.3.</span> <span class="nav-text">数字图像处理技术的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.0.4.</span> <span class="nav-text">图像的存储格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BMP%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.0.5.</span> <span class="nav-text">BMP文件存储格式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="康子文"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">康子文</p>
  <div class="site-description" itemprop="description">多多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KangZW-2001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KangZW-2001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康子文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
